[33mcommit cd7634716945a66db3d3a8f93b644affa01c8e82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: satya <satyaprangya0@gmail.com>
Date:   Tue May 7 17:54:43 2024 +0530

    initial commit

[33mcommit 2141d5e7cce7925588ccce32c38e5c7647ec8b60[m
Author: satya <satyaprangya0@gmail.com>
Date:   Tue May 7 17:44:29 2024 +0530

    initial commit

[33mcommit 7fb22b3f52ed26ee7f718693cd9b2e42d72c6259[m[33m ([m[1;31morigin/main[m[33m)[m
Author: satya <satyaprangya0@gmail.com>
Date:   Tue May 7 16:41:34 2024 +0530

    jhelo
